<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: relative;
    top: -4px;
   
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 26px;
    text-decoration: none;
    font-family: "Courier New", Courier, monospace;
}

li a:hover {
    background-color: #111;
}
#search{
	width: 20px;
	height: 15px;
}
#left{	
left:0px;
top:56px;
position:fixed;
height:600px;
width: 600px;
opacity: 0.05;
}

#mid{	
left:600px;
top:56px;
position:fixed;
height:600px;
width: 600px;
opacity: 0.05;
}
#right{	
left:1200px;
top:56px;
position:fixed;
height:600px;
width: 600px;
opacity: 0.05;
}
/*#side1{
	background-color:  #333;
	height: 100%;
	width:15px;
	position:fixed;
	top:4px;
	left:-2px;
}
#side2{
	background-color:  #333;
	height: 100%;
	width:15px;
	position:fixed;
	top:4px;
	left:1266px;
}*/

</style>
</head>
<body>
	<ul>
	
	<li><a class="" href="#home"><img id="search" src="search.png"></a></li>
	<li><a class="" href="#home">Contact Us</a></li>
	<li><a class="" href="#home">Logout</a></li>
	<li><a href="">Profile</a></li>
	<li><a href="">Favorites</a></li>
	<li><a href="">Home</a></li>
</ul>

<!-- <div id="side1"></div>
<div id="side2"></div> -->


<img id="left" src="pattern1.png">
<img id="mid" src="pattern1.png">
<img id="right" src="pattern1.png">




</body>
</html>